# rs-reactnative-uber

./: README.md
reactUber/: .gitignore  app.json  package-lock.json  package.json
reactUber/android/: build.gradle  settings.gradle
reactUber/android/app/: BUCK  build.gradle
reactUber/android/app/src/main/: AndroidManifest.xml
reactUber/android/app/src/main/java/com/reactuber/: MainActivity.java  MainApplication.java
reactUber/android/app/src/main/res/values/: strings.xml
reactUber/ios/reactUber/: AppDelegate.m  Info.plist
reactUber/ios/reactUber.xcodeproj/: project.pbxproj
reactUber/ios/reactUber.xcodeproj/xcshareddata/xcschemes/: reactUber-tvOS.xcscheme  reactUber.xcscheme
reactUber/ios/reactUber/Base.lproj/: LaunchScreen.xib
reactUber/ios/reactUberTests/: reactUberTests.m
reactUber/src/: index.js
reactUber/src/components/: env.example.js
reactUber/src/components/Directions/: index.js
reactUber/src/components/Map/: index.js  styles.js
reactUber/src/components/Search/: index.js
